const courses = ["BA- Bachelor of Arts","BCA- Bachelor of Computer Application","BBA- Bachelor of Business Administration","B.Com- Bachelor of Commerce","B.Sc- Bachelor of Science","B.Sc- Information Technology ","BE/B.Tech- Bachelor of Technology","Diploma","MA- Master of Arts","MBA- Master of Business Administration","MCA- Master of Computer Application","M.Com- Master of Commerce","M.Sc- Master of Science","ME/M.Tech- Master of Technology"];
const branches = ["Computer Science", "Information Technology", "Electronics and Communication", "Chemical Engineering", "Civil Engineering", "Electrical Engineering"];
const areasOfInterest = ["Frontend", "Backend", "Fullstack", "Testing"];
const skillsList = ["Automation", ".NET Development", "Android App", "Artificial Intelligence(AI)", "Angular.js ", "ASP.NET", "Big Data", "Blockchain", "Cloud Computing", "Computer Vision", "Data Science", "Database Building", "Flutter", "Game Development", "Image Processing", "Internet Of Things (IoT)", "iOS Development", "Java", "Javascript", "Machine Learning", "Magento Development", "Mobile App", "Node.js", "PHP ", "Python/Django", "Ruby On Rails", "Search Engine Optimization(SEO)", "UI/UX Design", "Web Development", "Wordpress"];
const base_url = "https://www.amissible.com:8088";

export {courses, branches, areasOfInterest, skillsList, base_url};